<template>
  <div>
    <h1>Ваши элементы на карте</h1>
    <a class="btn btn-lg" href="mapmake">СОЗДАТЬ КАРТУ</a>
    <button class="btn btn-lg" @click="get_make">ЗАПРОС GET</button>
    <button class="btn btn-lg" @click="post_make">ЗАПРОС POST</button>
    <br>
    <button class="btn btn-lg" @click="selectel_auth">ЗАПРОС SELECTEL</button>
    <button class="btn btn-lg" @click="selectel_get">ФАЙЛЫ ИЗ SELECTEL</button>
    <input type="file" name="fileUpload" @change="onFileChange">
    <button class="btn btn-lg" @click="selectel_post">Загрузить картинку</button>
    <br>
    <a class="btn btn-lg btn-success" href="mapmake">MAP</a>
    <a class="btn btn-lg btn-success" href="map-edit">MAP-editor</a>
    <br>
  </div>
</template>
<script>
import axios from 'axios'

export default {
  data () {
    return {
      result: '',
      file: null,
      token: '6a6273b531c67aa81892e890e126daf1',
      tokenExpires: ''
    }
  },
  methods: {
    get_make () {
      axios.get('http://127.0.0.1:12345/get').then(resp => {
        console.log('resp', resp.data)
      }).catch(err => {
        console.log('err', err)
      })
    },
    post_make () {
      axios.post('http://127.0.0.1:12345/post', {
        id: '10',
        header: 'Header in POST 1'
      }).then(resp => {
        console.log('Post resp', resp.data)
      }).catch(err => {
        console.log('Post err', err)
      })
    },
    onFileChange (e) {
      let files = e.target.files || e.dataTransfer.files
      if (!files.length) {
        return
      }
      this.file = files[0]
      console.log(this.file)
    },
    selectel_post () {
      let formData = new FormData()
      formData.append('image', this.file)
      axios({
        method: 'put',
        url: 'http://202825.selcdn.ru/estorag/maplabel/' + this.file.name,
        headers: {'Accept': 'application/json', 'X-Auth-Token': this.token},
        data: this.file
      }).then(resp => {
        console.log('selectel_post resp', resp.data)
      }).catch(err => {
        console.log('selectel_post err', err)
      })
    },
    selectel_get () {
      let j
      axios({
        method: 'get',
        url: 'http://202825.selcdn.ru/estorag/maplabel/e5fc9a9ba9938f938610c115a74693a65750dcc0.json',
        headers: {'Accept': 'application/json', 'X-Auth-Token': this.token}
      }).then(resp => {
        console.log('GET resp', resp.data)
        j = resp.data
        console.log('j = ', j)
      }).catch(err => {
        console.log('GET err', err)
      })
    },
    selectel_auth () {
      const cred = {
        'auth': {
          'passwordCredentials': {
            'username': '58735_renza',
            'password': 'rFDE8RSaUB'
          }
        }
      }
      axios({
        method: 'post',
        url: 'https://auth.selcdn.ru/tokens',
        data: cred,
        timeout: 5000,
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        }
      }).then(resp => {
        console.log('Auth resp', resp.data)
        this.token = resp.data.token.id
        this.tokenExpires = resp.data.token.expires
      }).catch(err => {
        console.log('Post err', err)
      })
    }
  }

}
</script>

<style lang='scss'>
.btn {
  margin-right: 10px;
  margin-bottom: 10px;
}
</style>
